###
### Custom properties
###
### These are some default values, that are supposed to be overwritten.
### If you do so, copy this file to config/packages/WxIspm, and edit the copy. By doing so, you can redeploy
### WxIspm, without loosing your changes.

### Git specific
#
# Users real name, and email  for Git commits. It is preferred to set these in the remote repository handlers properties,
# but if you need a fallback, here's the place.
#git.user.name=Jochen Wiedmann
#git.user.email=jochen.wiedmann@gmail.com
#
# Location of the git executable. Defaults to "git" (Linux, Unix, MacOS), or "git.exe" (Windows). The
#git.location=c:\\Program Files\\Git\\bin\\git.exe
#
# Whether Git should run in verbose mode.
#git.verbose=false

