###
### Factory properties
###
### These are some default values, that aren't supposed to be overwritten. If you really need to change them,
### do so in ispm.properties, because that file takes precedence.

### Packages folder of the "default" local repository layout
default.local.layout.packages.dir=IntegrationServer/packages

### Branch names, that are being considered for selecting the "latest" branch.
default.remote.handler.release.branches=**/*/Releases/
