# ispm

./: .gitignore  .project  README.md  build.xml  pom.xml
.jenkins/: pipeline.groovy
Java/ispm-core/: .project  pom.xml
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/actions/: AbstractAction.java  AbstractConfigUpdatingAction.java  ActivatePackageAction.java  AddInstanceAction.java  AddLocalRepoAction.java  AddPluginAction.java  AddRemoteRepoAction.java  ImportFromLocalRepoAction.java  ImportFromRemoteRepoAction.java  IoCatcher.java  PackageCompilerAction.java  PackageReloadAction.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/compile/: AbstractContentHandler.java  Main.java  ManifestParser.java  PackageCompiler.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/components/: AbstractGitRemoteRepoHandler.java  DefaultBranchSelector.java  DefaultJsonHandler.java  DefaultServiceInvocator.java  GitExeGitHandler.java  IBranchSelector.java  IGitHandler.java  IJsonHandler.java  IServiceInvocator.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/config/: IspmConfigParser.java  IspmConfigWriter.java  TIspmConfiguration.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/data/: Data.java  DocumentList.java  StringList.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/model/: IInstance.java  ILocalRepo.java  ILocalRepoLayout.java  IRemoteRepo.java  IRemoteRepoHandler.java  IspmConfiguration.java  IspmConfigurationBuilder.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/svc/: IspmApplication.java  IspmApplicationSvc.java  NdName.java  Trace.java
Java/ispm-core/src/main/java/com/github/jochenw/ispm/core/util/: Exceptions.java
Java/ispm-core/src/main/resources/com/github/jochenw/ispm/core/components/script-plugins/: DefaultLocalRepoLayout.groovy  DefaultRemoteRepoHandler.groovy
Java/ispm-core/src/main/resources/com/github/jochenw/ispm/core/config/: ispm-config.xsd
Java/ispm-core/src/test/java/com/github/jochenw/ispm/core/actions/: ImportFromLocalRepoActionTest.java  ScriptPluginsTest.java
Java/ispm-core/src/test/java/com/github/jochenw/ispm/core/components/: DefaultBranchSelectorTest.java  DefaultJsonHandlerTest.java
Java/ispm-core/src/test/java/com/github/jochenw/ispm/core/config/: IspmConfigParserTest.java
Java/ispm-core/src/test/java/com/github/jochenw/ispm/core/data/: DataTest.java
Java/ispm-core/src/test/java/com/github/jochenw/ispm/core/svc/: IspmApplicationTest.java
Java/ispm-core/src/test/resources/com/github/jochenw/ispm/core/components/: git-repos-short.json  git-repos.json
Resources/docs/: WxIspm.odp
ispm-core/: pom.xml
ispm-core/src/main/java/com/github/jochenw/ispm/core/: IspmActionBean.java  Main.java  MainPluginRuntime.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/action/: ImporterFromLocalRepo.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/api/: App.java  Data.java  IExecutor.java  IIspmConfiguration.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/cli/: Main.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/config/: IConfiguration.java  IspmConfigParser.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/impl/: DefaultCompiler.java  DefaultConfiguration.java  DefaultExecutor.java  DefaultInstance.java  DefaultLocalRepo.java  ICompiler.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/model/: IConfiguration.java  IInstance.java  ILocalRepo.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/plugins/: ILocalRepositoryPlugin.java  IPluginRuntime.java  IRemoteRepositoryPlugin.java  XmlConfiguration.java  XmlConfigurationHandler.java  XmlConfigurationWriter.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/sax/: AbstractContentHandler.java  ContentHandlerProxy.java  ManifestParser.java
ispm-core/src/main/java/com/github/jochenw/ispm/core/svc/: AbstractIspmService.java  Data.java  ImportFromLocalRepoSvc.java  IsService.java  IspmApplication.java
ispm-core/src/main/java/com/wm/app/b2b/server/: .gitignore
ispm-core/src/main/resources/com/github/jochenw/ispm/core/config/: ispm-config.xsd
ispm-core/src/main/resources/com/github/jochenw/ispm/core/plugins/: ispm-config.xsd
ispm-core/src/test/java/com/github/jochenw/ispm/core/: Tests.java
ispm-core/src/test/java/com/github/jochenw/ispm/core/plugins/: XmlConfigurationTest.java
ispm-core/src/test/java/com/github/jochenw/ispm/core/sax/: ManifestParserTest.java
ispm-core/src/test/java/com/github/jochenw/ispm/core/svc/: IspmApplicationTest.java
