<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.ispm</groupId>
    <artifactId>ispm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ispm-core</artifactId>
  <name>ispm-core</name>
  <description>Ispm (Core Module)</description>
  <dependencies>
  	<dependency>
  		<groupId>com.wm</groupId>
  		<artifactId>wm-isclient</artifactId>
  		<version>10.3.0.0000-0118</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.wm</groupId>
  		<artifactId>wm-isserver</artifactId>
  		<version>10.3.0.0000-0118</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-core</artifactId>
  		<version>0.5-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter</artifactId>
  		<version>5.7.0</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>