<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.ispm</groupId>
    <artifactId>ispm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ispm-core</artifactId>
  <name>ISPM (Core)</name>
  <description>IS Project Manager (Core)</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-core</artifactId>
  		<version>0.4</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-core</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.eclipse.jdt</groupId>
  	    <artifactId>org.eclipse.jdt.annotation</artifactId>
  	    <version>2.2.400</version>
  	</dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>application</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.10</version>
            <configuration>
              <programs>
				<program>
				  <id>ispm</id>
                  <mainClass>com.github.jochenw.ispm.core.Main</mainClass>
 				</program>
              </programs>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>assemble</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>