<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.jochenw.ispm</groupId>
    <artifactId>ispm-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ispm-core</artifactId>
  <name>ISPM (Core)</name>
  <description>IS Project Manager (Core)</description>
  <dependencies>
  	<dependency>
  		<groupId>com.github.jochenw.afw</groupId>
  		<artifactId>afw-core</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.eclipse.jdt</groupId>
  	    <artifactId>org.eclipse.jdt.annotation</artifactId>
  	    <version>2.2.400</version>
  	</dependency>
    <dependency>
      <groupId>com.wm</groupId>
      <artifactId>wm-isclient</artifactId>
      <version>9.9.0.0000-0102</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.wm</groupId>
      <artifactId>wm-isserver</artifactId>
      <version>9.9.0.0000-0102</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
</project>