<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="encodeutf8">true</value>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.Manifest</value>
    <value>com.wm.app.b2b.server.Package</value>
    <value>com.wm.app.b2b.server.PackageManager</value>
    <value>com.wm.lang.ns.NSName</value>
    <value>java.util.HashMap</value>
    <value>java.util.Map</value>
    <value>com.github.jochenw.ispm.core.data.Data</value>
    <value>com.github.jochenw.ispm.core.util.Exceptions</value>
    <value>com.softwareag.util.IDataMap</value>
  </array>
</Values>
